{
  "name": "e.s.w",
  "version": "1.0.0",
  "description": "Everything starts with water",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "mahmoud walid",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-glsl": "^2.9.3",
    "parcel": "^2.9.3",
    "url": "^0.11.3"
  },
  "dependencies": {
    "core-js": "^3.33.0",
    "gsap": "^3.12.2",
    "regenerator-runtime": "^0.14.0",
    "three": "^0.157.0"
  }
}
